#
# /home/xenhat/.nvidia-settings-rc
#
# Configuration file for nvidia-settings - the NVIDIA X Server Settings utility
# Generated on Sat Dec 28 21:12:26 2019
#

# ConfigProperties:

RcFileLocale = C
DisplayStatusBar = Yes
SliderTextEntries = Yes
IncludeDisplayNameInConfigFile = Yes
ShowQuitDialog = No
UpdateRulesOnProfileNameChange = Yes
Timer = Memory_Used_(GPU_0),Yes,3000
Timer = Thermal_Monitor_(GPU_0),Yes,1000
Timer = PowerMizer_Monitor_(GPU_0),Yes,1000

# Attributes:

orisa:0.0/SyncToVBlank=1
orisa:0.0/LogAniso=0
orisa:0.0/FSAA=0
orisa:0.0/TextureClamping=1
orisa:0.0/FXAA=0
orisa:0.0/AllowFlipping=1
orisa:0.0/FSAAAppControlled=1
orisa:0.0/LogAnisoAppControlled=1
orisa:0.0/OpenGLImageSettings=1
orisa:0.0/FSAAAppEnhanced=0
orisa:0.0/AllowGSYNC=1
orisa:0.0/AllowVRR=1
orisa:0.0/ShowGSYNCVisualIndicator=0
orisa:0.0/ShowVRRVisualIndicator=0
orisa:0.0/ShowGraphicsVisualIndicator=0
orisa:0[DPY:DVI-D-0]/RedBrightness=0.000000
orisa:0[DPY:DVI-D-0]/GreenBrightness=0.000000
orisa:0[DPY:DVI-D-0]/BlueBrightness=0.000000
orisa:0[DPY:DVI-D-0]/RedContrast=0.000000
orisa:0[DPY:DVI-D-0]/GreenContrast=0.000000
orisa:0[DPY:DVI-D-0]/BlueContrast=0.000000
orisa:0[DPY:DVI-D-0]/RedGamma=1.000000
orisa:0[DPY:DVI-D-0]/GreenGamma=1.000000
orisa:0[DPY:DVI-D-0]/BlueGamma=1.000000
orisa:0[DPY:DVI-D-0]/Dithering=0
orisa:0[DPY:DVI-D-0]/DitheringMode=0
orisa:0[DPY:DVI-D-0]/DitheringDepth=0
orisa:0[DPY:DVI-D-0]/DigitalVibrance=0
orisa:0[DPY:DVI-D-0]/ColorSpace=0
orisa:0[DPY:DVI-D-0]/ColorRange=0
orisa:0[DPY:DVI-D-0]/SynchronousPaletteUpdates=0
orisa:0[DPY:DP-0]/RedBrightness=0.000000
orisa:0[DPY:DP-0]/GreenBrightness=0.000000
orisa:0[DPY:DP-0]/BlueBrightness=0.000000
orisa:0[DPY:DP-0]/RedContrast=0.000000
orisa:0[DPY:DP-0]/GreenContrast=0.000000
orisa:0[DPY:DP-0]/BlueContrast=0.000000
orisa:0[DPY:DP-0]/RedGamma=1.000000
orisa:0[DPY:DP-0]/GreenGamma=1.000000
orisa:0[DPY:DP-0]/BlueGamma=1.000000
orisa:0[DPY:DP-0]/Dithering=0
orisa:0[DPY:DP-0]/DitheringMode=0
orisa:0[DPY:DP-0]/DitheringDepth=0
orisa:0[DPY:DP-0]/DigitalVibrance=0
orisa:0[DPY:DP-0]/ColorSpace=0
orisa:0[DPY:DP-0]/ColorRange=0
orisa:0[DPY:DP-0]/SynchronousPaletteUpdates=0
orisa:0[DPY:DP-1]/Dithering=0
orisa:0[DPY:DP-1]/DitheringMode=0
orisa:0[DPY:DP-1]/DitheringDepth=0
orisa:0[DPY:DP-1]/ColorSpace=0
orisa:0[DPY:DP-1]/ColorRange=0
orisa:0[DPY:DP-1]/SynchronousPaletteUpdates=0
orisa:0[DPY:HDMI-0]/Dithering=0
orisa:0[DPY:HDMI-0]/DitheringMode=0
orisa:0[DPY:HDMI-0]/DitheringDepth=0
orisa:0[DPY:HDMI-0]/ColorSpace=0
orisa:0[DPY:HDMI-0]/ColorRange=0
orisa:0[DPY:HDMI-0]/SynchronousPaletteUpdates=0
orisa:0[DPY:DP-2]/Dithering=0
orisa:0[DPY:DP-2]/DitheringMode=0
orisa:0[DPY:DP-2]/DitheringDepth=0
orisa:0[DPY:DP-2]/ColorSpace=0
orisa:0[DPY:DP-2]/ColorRange=0
orisa:0[DPY:DP-2]/SynchronousPaletteUpdates=0
orisa:0[DPY:DP-3]/Dithering=0
orisa:0[DPY:DP-3]/DitheringMode=0
orisa:0[DPY:DP-3]/DitheringDepth=0
orisa:0[DPY:DP-3]/ColorSpace=0
orisa:0[DPY:DP-3]/ColorRange=0
orisa:0[DPY:DP-3]/SynchronousPaletteUpdates=0
orisa:0[DPY:DP-4]/Dithering=0
orisa:0[DPY:DP-4]/DitheringMode=0
orisa:0[DPY:DP-4]/DitheringDepth=0
orisa:0[DPY:DP-4]/ColorSpace=0
orisa:0[DPY:DP-4]/ColorRange=0
orisa:0[DPY:DP-4]/SynchronousPaletteUpdates=0
orisa:0[DPY:DP-5]/Dithering=0
orisa:0[DPY:DP-5]/DitheringMode=0
orisa:0[DPY:DP-5]/DitheringDepth=0
orisa:0[DPY:DP-5]/ColorSpace=0
orisa:0[DPY:DP-5]/ColorRange=0
orisa:0[DPY:DP-5]/SynchronousPaletteUpdates=0
