# Please see https://i3wm.org/docs/userguide.html for a complete reference!
# -- core --------------------------------------------
# Mod1: alt
# Mod4: Windows Key
# using ALT breaks a lot of stuff.
set $mod Mod4

# reload the configuration file
#bindsym $mod+Shift+r reload
bindsym $mod+Shift+r exec i3-reload
bindsym $mod+Ctrl+Shift+r restart

# Start viewing log as soon as possible
exec i3-sensible-terminal -e tail -f ~/dev/shm/i3.log
